REACT_APP_FIREBASE_KEY="AIzaSyBzzpq1IDkFs8MO17x80wNHUnImj_nhiKA";
REACT_APP_FIREBASE_DOMAIN="todoapp-ccf45.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID="todoapp-ccf45"
REACT_APP_FIREBASE_STORAGE_BUCKET="todoapp-ccf45.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID=912243571285
REACT_APP_FIREBASE_APP_ID="1:912243571285:web:de339b64bfbd5b0a7ef2dc"
